# Required settings
OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXX

# Optional settings
# OPENAI_BASE_URL='http://127.0.0.1:11434/v1'
# OPENAI_TIMEOUT=300
# OPENAI_MAX_TOKENS=4096
# OPENAI_API_KEY='ollama'
# OPENAI_MODEL='phi3:14b-medium-4k-instruct-q5_K_M'
# WHISPER_MODEL='base.en'
